<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="../network/akita.net.xml"/>
        <route-files value="../demand/akita.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>
    <processing>
        <time-to-teleport value="-1"/> <!-- テレポート(渋滞時の強制消去)を防止 -->
        <lateral-resolution value="0.3"/> <!-- サブレーンモデルの解像度を細分化 -->
    </processing>
</configuration>
