秋田市主要交差点 渋滞・滞留ボトルネックランキング (Waiting Time 順)
=================================================================
シミュレーション日時: 2026/04/08 08:00
-----------------------------------------------------------------
順位   | 交差点番号      | SUMO Junction ID                    | 累積待機時間 (秒)     
-----------------------------------------------------------------
1    | 64         | 1386236878                          | 11967731.0     
2    | 115        | 1386293515                          | 6627939.0      
3    | 62         | 1386232011                          | 5832585.0      
4    | 63         | 1386203158                          | 4605531.0      
5    | 65         | cluster_4567710925_4567710928       | 3540058.0      
6    | Unknown (OSM Node) | 1386351421                          | 2748672.0      
7    | 117        | cluster_1386121397_1876800914       | 2154707.0      
8    | 29         | cluster_1332330172_9242143122       | 956493.0       
9    | 114        | 1386127057                          | 903737.0       
10   | 91         | 4565774303                          | 805569.0       
11   | 66         | 1386322681                          | 546666.0       
12   | Unknown (OSM Node) | 1386147778                          | 179453.0       
13   | 60         | 1386380538                          | 140479.0       
14   | 61         | 1386329668                          | 127223.0       
15   | Unknown (OSM Node) | cluster_1386303429_1386338978       | 97670.0        
16   | Unknown (OSM Node) | 1386283786                          | 93466.0        
17   | Unknown (OSM Node) | 1386111543                          | 68170.0        
18   | Unknown (OSM Node) | 1386233267                          | 62794.0        
19   | Unknown (OSM Node) | 1386213364                          | 34267.0        
20   | 86         | cluster_2989079284_3506136520       | 31130.0        
21   | 113        | 1386359518                          | 23291.0        
22   | Unknown (OSM Node) | 1386313263                          | 22829.0        
23   | Unknown (OSM Node) | 1386158831                          | 21787.0        
24   | Unknown (OSM Node) | 1386165095                          | 19399.0        
25   | Unknown (OSM Node) | cluster_1386402174_3506136420       | 18929.0        
26   | Unknown (OSM Node) | 1386262457                          | 18598.0        
27   | 59         | 1386371624                          | 18335.0        
28   | Unknown (OSM Node) | 1386256986                          | 16109.0        
29   | Unknown (OSM Node) | 1386129028                          | 15910.0        
30   | Unknown (OSM Node) | cluster_1386148351_3506136441       | 14616.0        
